lab-10/my-project/src/views/components/sections/news.html
<div class="news-box-wrapper"><h2 class="box-name">From the journal</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat incidunt nobis quas.</p><div class="news-wrapper"><div class="news"><img class="news-photo" src="task2_content/news-images/img1.png" alt=""/><div class="news-description-wrapper"><p class="news-date">Oct 12, 2024 | News</p><h3 class="news-header">Lorem ipsum.</h3><p class="news-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></div><div class="news"><img class="news-photo" src="task2_content/news-images/img2.png" alt=""/><div class="news-description-wrapper"><p class="news-date">Oct 13, 2024 | News</p><h3 class="news-header">Lorem ipsum.</h3><p class="news-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></div><div class="news"><img class="news-photo" src="task2_content/news-images/img3.png" alt=""/><div class="news-description-wrapper"><p class="news-date">Oct 14, 2024 | News</p><h3 class="news-header">Lorem ipsum dolor.</h3><p class="news-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></div><div class="news"><img class="news-photo" src="task2_content/news-images/img4.png" alt=""/><div class="news-description-wrapper"><p class="news-date">Oct 15, 2024 | News</p><h3 class="news-header">Lorem ipsum.</h3><p class="news-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></div></div></div>

lab-10/my-project/src/views/components/sections/news.pug
.news-box-wrapper
    h2.box-name From the journal
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat incidunt nobis quas.
    .news-wrapper
        each newsItem in [ { date: 'Oct 12, 2024', title: 'Lorem ipsum.', description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.', img: 'img1.png' },{ date: 'Oct 13, 2024', title: 'Lorem ipsum.', description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.', img: 'img2.png' }, { date: 'Oct 14, 2024', title: 'Lorem ipsum dolor.', description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.', img: 'img3.png' }, { date: 'Oct 15, 2024', title: 'Lorem ipsum.', description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.', img: 'img4.png' }]
            .news
                img(src=`task2_content/news-images/${newsItem.img}`, alt="" class="news-photo")
                .news-description-wrapper
                    p.news-date= newsItem.date + " | News"
                    h3.news-header= newsItem.title
                    p.news-description= newsItem.description
