lab-10/my-project/src/views/components/sections/offers.html
<div class="offers-box-wrapper"><h2 class="box-name">What do we do</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda beatae ea eum facere hic iusto nostrum quisquam quos sint veniam!</p><div class="offers-box"><div class="offer"><img class="offer-image" src="task2_content/offer-images/devices.svg" alt="Web design"/><h3 class="offer-name">Web design</h3><p class="offer-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div><div class="offer"><img class="offer-image" src="task2_content/offer-images/movie.svg" alt="Motion video"/><h3 class="offer-name">Motion video</h3><p class="offer-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div><div class="offer"><img class="offer-image" src="task2_content/offer-images/print.svg" alt="Print design"/><h3 class="offer-name">Print design</h3><p class="offer-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div><div class="offer"><img class="offer-image" src="task2_content/offer-images/draw.svg" alt="Illustration"/><h3 class="offer-name">Illustration</h3><p class="offer-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></div></div>

lab-10/my-project/src/views/components/sections/offers.pug
.offers-box-wrapper
    h2.box-name What do we do
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda beatae ea eum facere hic iusto nostrum quisquam quos sint veniam!

    .offers-box
        each offer in [{ name: 'Web design', description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.', icon: 'devices.svg' },{ name: 'Motion video', description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.', icon: 'movie.svg' },{ name: 'Print design', description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.', icon: 'print.svg' },{ name: 'Illustration', description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.', icon: 'draw.svg' }]
            .offer
                img.offer-image(src=`task2_content/offer-images/${offer.icon}`, alt=offer.name)
                h3.offer-name= offer.name
                p.offer-description= offer.description
