lab-10/my-project/src/views/components/sections/work-examples.html
<div class="work-examples-box"><div class="work-head"><h2 class="box-name">Our awesome works</h2><button class="body-button">Filter portfolio<div class="gallery-wrapper"><img class="gallery-photo" src="task2_content/work-images/img1.png" alt=""/><img class="gallery-photo" src="task2_content/work-images/img2.png" alt=""/><img class="gallery-photo" src="task2_content/work-images/img3.png" alt=""/><img class="gallery-photo" src="task2_content/work-images/img4.png" alt=""/><img class="gallery-photo" src="task2_content/work-images/img5.png" alt=""/><img class="gallery-photo" src="task2_content/work-images/img6.png" alt=""/><img class="gallery-photo" src="task2_content/work-images/img7.png" alt=""/><img class="gallery-photo" src="task2_content/work-images/img8.png" alt=""/><img class="gallery-photo" src="task2_content/work-images/img9.png" alt=""/></div></button></div></div>

lab-10/my-project/src/views/components/sections/work-examples.pug
.work-examples-box
    .work-head
        h2.box-name Our awesome works
        button.body-button Filter portfolio
            .gallery-wrapper
                each img in ['img1.png', 'img2.png', 'img3.png', 'img4.png', 'img5.png', 'img6.png', 'img7.png', 'img8.png', 'img9.png']
                    img(src=`task2_content/work-images/${img}`, alt="" class="gallery-photo")
